require("nvim-treesitter.configs").setup({
  -- Install parsers automatically
  ensure_installed = {
    "bash",
    "c",
    "c_sharp",
    "clojure",
    "cmake",
    "commonlisp",
    "cpp",
    "css",
    "csv",
    "diff",
    "dockerfile",
    "elixir",
    "erlang",
    "gitcommit",
    "gitignore",
    "go",
    "gomod",
    "graphql",
    "haskell",
    "html",
    "java",
    "jq",
    "json",
    "lua",
    "luadoc",
    "make",
    "nginx",
    "perl",
    "php",
    "python",
    "r",
    "ruby",
    "rust",
    "scala",
    "scss",
    "sql",
    "toml",
    "typescript",
    "vim",
    "vimdoc",
    "xml",
    "yaml",
  },

  -- List of parsers to ignore installing (for "all")
  -- ignore_install = {},

  highlight = {
    enable = true,
    disable = {},
  },
})
